{
  "name": "azcore/azmodule",
  "description": "Module generator of AZCore",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AZCore\\AZModule\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.9"
  },
  "extra": {
    "laravel": {
      "providers": [
        "AZCore\\AZModule\\AZModuleServiceProvider"
      ]
    }
  }
}
